# testDemo

project_approve/: .gitignore  pom.xml
project_approve/src/main/java/com/quantchi/tianji/service/search/: Application.java  CORSConfig.java
project_approve/src/main/null/: LabelController.java  LoginLogController.java  ProjectLabelController.java  UseAccessRecordController.java  UserInfoController.java
project_approve/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  ehcache.xml  logback.xml
project_approve/src/main/resources/flows/: demoFlow.snaker  deqingFlow.snaker
project_approve/src/main/resources/message/: messages.properties
project_approve/src/main/resources/mybatis/: mybatis-config.xml
project_approve/src/main/resources/mybatis/mapper/: AssistantDaoMapper.xml  BusinessCardDaoMapper.xml  CatalogDaoMapper.xml  CodeCountryMapper.xml  CodeDeptmentMapper.xml  CodeRegionMapper.xml  CompanyFollowerDao.xml  DepartDaoMapper.xml  DeqingAuthorityMapper.xml  DmCsBqlyMapper.xml  DmCsDeptMapper.xml  DmCsGjMapper.xml  DmCsGwjsMapper.xml  DmCsHbdwMapper.xml  DmCsLcztMapper.xml  DmCsRcbqMapper.xml  DmCsTzgmMapper.xml  DmCsUserMapper.xml  DmCsXmbqMapper.xml  DmCsXzqhMapper.xml  DmCsYhycMapper.xml  DmWfNodezbMapper.xml  DmWfRygwdzbMapper.xml  EntityLogDao.xml  ExportDaoMapper.xml  InvUserDetailMapper.xml  LoginLogMapper.xml  MeetingDaoMapper.xml  PreferenceInfoMapper.xml  ProjectRecordMapper.xml  ProjectReportMapper.xml  ReceptionistEvaluateMapper.xml  ReceptionistInfoMapper.xml  SettingValueMapper.xml  SignRecordMapper.xml  StatusLogDao.xml  TQueryCatalogItemMapper.xml  TQueryCatalogMapper.xml  TQueryPageMapper.xml  UseAccessRecordMapper.xml  (+16 more)
project_approve/src/main/resources/mybatis/mapper/flow/: WfOrderProjectMapper.xml
project_approve/src/main/resources/mybatis/mapper/project/: CodeLabelMapper.xml  LabelMapper.xml  ProjectInfoMapper.xml  ProjectInvestMapper.xml  ProjectLabelMapper.xml
project_approve/src/main/resources/mybatis/mapper/user/: LoginLogMapper.xml  UseAccessRecordMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
project_approve/src/main/resources/static/json/: city_code  export
project_approve/src/main/resources/索引创建/: 企业.json  关注企业事件.json
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test/algorithm/: DeptTree.java  recursiveTree.java
test/src/main/java/com/example/test/algorithm/leeCode/: test.java
test/src/main/java/com/example/test/algorithm/sort/: BubbleSort.java  InsertSort.java  InsertSortTwo.java  MergeSort.java  QuickSort.java  SelectionSort.java  SelectionSortTwo.java  ShellSort.java
test/src/main/java/com/example/test/basis/arrayList/: ArrayListDemo.java
test/src/main/java/com/example/test/basis/hashmap/: HashMapDemo.java
test/src/main/java/com/example/test/basis/tree/: RedBlackTreeDemo.java
test/src/main/java/com/example/test/comparable_comparator/: ComparableTest.java  ComparatorTest.java  Student_able.java  Student_ator.java
test/src/main/java/com/example/test/concurrent/: SyncDemo.java  ThreadTest.java
test/src/main/java/com/example/test/concurrent/blockQueue/: BlockQueueDemo.java
test/src/main/java/com/example/test/concurrent/concurrentHashMap/: ConcurrentHashMapDemo.java
test/src/main/java/com/example/test/concurrent/countDownLatch/: CountDownLatchTest.java
test/src/main/java/com/example/test/concurrent/cycliBarrier/: CycliBarrierDemo.java  CycliBarrierDemo2.java  ImportFileDataThread.java
test/src/main/java/com/example/test/concurrent/happens/: JoinRule.java  StartRule.java
test/src/main/java/com/example/test/concurrent/locks/: ReentrantLockDemo.java
test/src/main/java/com/example/test/concurrent/semaphore/: SemaphoreDemo.java  SemaphoreTest.java
test/src/main/java/com/example/test/concurrent/thread/: JoinDemo.java
test/src/main/java/com/example/test/concurrent/threadpool/: MyThread.java  MyThreadFactory.java  MyThreadPoolTest.java
test/src/main/java/com/example/test/concurrent/wait/: T2_Question.java  ThreadA.java  ThreadB.java  WaitNotifyDemo.java
test/src/main/java/com/example/test/config/: AppConfig.java  ElasticsearchRestClient.java  QuartzConfigration.java  TestConfiguration.java
test/src/main/java/com/example/test/controller/: testController.java
test/src/main/java/com/example/test/controller/test/: CarAuthVerify.java  CarCreditContext.java  CarCreditVerify.java  CarVerifyService.java  CarVerifyServiceImpl.java  CreditVerify.java  ObjectTest.java  User.java
test/src/main/java/com/example/test/dao/: UserInfoMapper.java
test/src/main/java/com/example/test/diamond/: DiamondTest.java
test/src/main/java/com/example/test/entity/: UserInfo.java
test/src/main/java/com/example/test/entity/user/: UserInfo.java
test/src/main/java/com/example/test/impl/user/: UserInfoServiceImpl.java
test/src/main/java/com/example/test/listener/: ScheduleJobInitListener.java
test/src/main/java/com/example/test/mapper/user/: UserInfoMapper.java
test/src/main/java/com/example/test/model/: Department.java
test/src/main/java/com/example/test/redis/: RedisDemo.java
test/src/main/java/com/example/test/reference/: Test.java
test/src/main/java/com/example/test/reference/autowired/: A.java  A1.java  A2.java  I.java
test/src/main/java/com/example/test/reference/config/: Appconfig.java
test/src/main/java/com/example/test/reference/resource/: B.java  B1.java  B2.java  U.java
test/src/main/java/com/example/test/service/: UserInfoSerivice.java  UserInfoService1.java
test/src/main/java/com/example/test/service/impl/: UserInfoServiceImpl.java
test/src/main/java/com/example/test/service/user/: IUserInfoService.java  (+1 more)
test/src/main/java/com/example/test/test/: Test.java
test/src/main/java/com/example/test/utils/: DateUtils.java  MetaspaceUtil.java  PropertiesUtils.java  SortUtils.java  Test.java
test/src/main/resources/: application.properties  application.yml  diamond-client.properties
test/src/main/resources/mapper/: UserInfoMapper.xml
test/src/main/resources/mybatis/mapper/user/: UserInfoMapper.xml
(+528 files in other folders)
